{
    "name": "HireHelp_CandidatePortal",
    "private": true,
    "version": "0.0.0",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "lint": "npm run lint -w client && npm run lint -w server",
        "test": "npm test -w client && npm test -w server",
        "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
        "dev:client": "npm run dev -w client",
        "dev:server": "npm run dev -w server",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "db:push": "drizzle-kit push"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "drizzle-kit": "^0.18.1"
    },
    "dependencies": {
        "@typescript-eslint/parser": "8.63.0"
    }
}
